<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .rastreio
    {
      padding-left: 5px;
      font-size: 30px;
      color: #004AAD;
    }
    .topo
    {
      text-align: center;
      align-content: center;
      word-spacing: 10px;
      color: #004AAD;
      font-size: larger;
    }
    a:hover
    {
      color: cyan;
    }
    .login
    {
      text-align: end;
      align-items: center;
      word-spacing: 30px;
    }
  </style>
  <title>Rastreio Xpress - Home</title>
</head>
<body>
  <div class="rastreio">
    <img src="Images/icons8-caminhão-48.png">&nbsp;&nbsp;Rastreio Express
  </div>
  <div class="topo">
    <a href="main.html">Home</a> <a href="sobrenos.html">Sobre nós</a>  <a href="parceiros.html">Parceiros</a> <a href="ajuda.html">Ajuda</a>
  </div>
  <div class="login">
    Login Senha
  </div>
</body>
</html>
